<html>
	<head>
		<title>My Portfolio!</title>
		<style>

			body	{
				background-color: #5EE5B7;
			}
			h1 {
				color: #91736B;
				text-align: center;
			}
			h2 {
				color: #91736B;
				text-align: center;
			}
			a {
				list-style-type: none;
				display: inline-block;
				text-align: center;
			}
			article {
				font-family: palatino;
				margin: 15px;
				text-align: center;
			}
			img {
				text-align: center;
			}
			.nav-list {
				display: inline-block;
				margin: 15px;
				text-align: center;
			}
			.nav-item {
				display: inline-block;
				margin:  15px;
				text-align: center;	
			}
			.center {
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 50%;


		</style>
	</head>

	<body>
		<h1>My Portfolio!</h1> 
			
		<ul class="nav-list">
			<a href="resume.html"><li class="nav-item">Resume and About</li></a> 
			<a href="forfun.html"><li class="nav-item">Gallary</li></a>
		</ul>


		<h2>My Name is Briany Reyes, and I Am A Story Artist</h2>


		<img src="meotgw.jpeg" class="center"> 
			<h1>Hello There!</h1> 
				<article>My name is Briany Reyes and I live in New York. I'm a student at BMCC and the Ghetto Film School. I grew up all around the Bronx. I got into visual storytelling as a kid from the people around me. All of my siblings were into drawing in some kind of way. My dad had a video camera from the late 90's that we would watch tapes on, and took photos all the time. I also got to watch a lot of movies and shows growing up, taking in as much as I could. After that, I watched as much as I could. Videos about being a better artist, analysis of my favorite everything's (movies, shows, characters, arcs), and behind the scenes. In middle school I would watch these videos, and join some of my schools after school programs: Film club, Cartooning, and Art club. In high school, I was a steady member, and it's Assistant Stage Manager for my last two years, of the drama clubs set crew. Being there, I got the privilege to learn under Chris Higgins and use Lehman Stages equipment. And it was the summer before my senior year that I was accepted into the Ghetto Film School and got extensive learning and training in their 30 month Fellowship program. While being there, I made my own non-dialogue film and be the DP for Shelly Vasquez's "CTRL". I'm about halfway through the program, and will continue creating films and making memories.</article> 
		<img src="megfs.jpeg" class="center">



		<h2>Contact</h2>
			<article>My number is 718-498-1043. Thats pauls boutique and they're in brooklyn</article>

	</body>



</html>