<html>
	<head>
		<title>My Portfolio!</title>
		<style>

			body	{
				background-color: #5EE5B7;
			}
			h1 {
				color: #91736B;
				text-align: center;
			}
			h2 {
				color: #91736B;
				text-align: center;
			}
			a {
				list-style-type: none;
				display: inline-block;
				margin:  15px;
				text-align: center;
			}
			article {
				text-align: center;
			}

			.nav-list {
		 	list-style-type: none;
				margin: 0px;
				padding: 0px;
				text-align: center;
			 }
			.nav-item {
				display: inline-block;
				margin:  15px;
				text-align: center;
			}
			.center {
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 50%;

		</style>

	</head>

	<body>
		<h1>My Portfolio!</h1> 
		<ul class="nav-list">
			<a href="portfolioHome.html"><li class="nav-item">Home</li></a> 
			<a href="forfun.html"><li class="nav-item">Gallary</li></a>
		</ul>

		<h2>My Name is Briany Reyes, and I Am A Story Artist</h2>

		<img src="megfs.jpeg" class="center">

		<h2>About</h2>
			<article>My name is Bri and I am a storyboard artist. Pleaaaaaasseeee hire me!!!!!!!!!</article>
			
		<h2>Experience</h2>
			<article>I went to college for free (GFS)</article>

			<img src="gfs.png" class="center">

			<article>and I paid to be in another college (BMCC)</article>

			<img src="fiterman.jpeg" class="center">


		<h2>Contact</h2>
			<article>My number is 212-718-9643. Thats pauls boutique and they're in brooklyn</article>

	</body>



</html>